<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <style>
  input[type=text] {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid green;
    background-color: #f0eaeace;
    }
    input[type=password] {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid green;
    background-color: #f0eaeace;
    }

  textarea {
    width: 50%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid green;
    border-radius: 4px;
    background-color: #f0eaeace;
    resize: none;
    }

  select {
    width: 50%;
    padding: 16px 20px;
    border: 2px solid green;
    border-radius: 4px;
    background-color: #f0eaeace;
    }

    input[type=button], input[type=submit], input[type=reset] {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    
}
  .intro 
  {margin-left: 1%}

</style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">A special day</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="Home.html">Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Bruidsparen <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="Bruidsparen_informatie.html">Informatie</a></li>
          <li><a href="Bruidsparen_lijst maken.html">Lijst maken</a></li>
        </ul>
      </li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Gasten <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="Gasten_informatie.html">Informatie</a></li>
          <li><a href="Gasten_lijst bekijken.html">Lijst bekijken</a></li>
        </ul>
      </li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li class="active"><a href="Aanmelden.html"><span class="glyphicon glyphicon-user"></span> Aanmelden</a></li>
      <li><a href="Inloggen.html"><span class="glyphicon glyphicon-log-in"></span> Inloggen</a></li>
    </ul>
  </div>
</nav>
  
<div class="container">

  <div class = "intro">
    <p>Vul dit forumlier in om een account aan te maken:</p>
  </div>
  <div>
    <Form>
        <fieldset>
      Gebruikersnaam: <br>
      <input type="text" name="Gebruikersnaam" required><br>
      Wachtwoord: <br>
      <input type="password" name="Wachtwoord" required><br>
      Herhaal Wachtwoord <br>
      <input type="password" name="Wachtwoord" required><br>
      E-mailadres<br>
      <input type="text" name="Email" required><br>
      <input type="submit" value="Inloggen">
      </fieldset>
    </Form>
  </div>

</div>

</body>
</html>
